Preorder Traversal

//Space Complexity O(N) Time C O(N)
class Solution {
    List<Integer>ans=new ArrayList<>();
    private void traverse(TreeNode root){
        if(root==null){ return ;}
        ans.add(root.val);
        traverse(root.left);
        traverse(root.right);
    }
    public List<Integer> preorderTraversal(TreeNode root) {
        traverse(root);
        return ans;
    }
}
----------------------------------------------------------------------
class Solution {

//Morris Traversal approach
//Space Complexity O(1) Time C O(2n)

    public List<Integer> preorderTraversal(TreeNode root) {
        List<Integer>ans=new ArrayList<>();

        TreeNode curr=root;
        while(curr!=null){
            if(curr.left==null){
                ans.add(curr.val);
                curr=curr.right;
            }else{
                TreeNode prev=curr.left;

                while(prev.right!=null && prev.right!=curr){
                    prev=prev.right;
                }
                if(prev.right==null){
                    ans.add(curr.val);
                    prev.right=curr;
                    curr=curr.left;
                }else{
                    // prev.right=null;
                    curr=curr.right;
                }
            }
        }
        return ans;
    }
}
---------------------------------------------------------------

postorder Traversal

class Solution {
     List<Integer>ans=new ArrayList<>();
    private void traverse(TreeNode root){
        if(root==null){ return ;}
        traverse(root.left);
        traverse(root.right);
        ans.add(root.val);
    }
    public List<Integer> postorderTraversal(TreeNode root) {
        traverse(root);
        return ans;
    }
}
