class Solution {
    public void setZeroes(int[][] ma) {

        int n = ma.length, m = ma[0].length;
        int[] row = new int[n];
        int[] col = new int[m];
        Arrays.fill(row, -1);
        Arrays.fill(col, -1);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (ma[i][j] == 0) {
                    row[i] = 0;
                    col[j] = 0;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (row[i] == 0 || col[j] == 0) {
                    ma[i][j] = 0;
                }
            }
        }
    }
}

//optimal solution with in-place // tc n*m

class Solution {
   
    public void setZeroes(int[][] ma) {
        int n=ma.length;
        int m=ma[0].length;
        int col0=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(ma[i][j]==0){
                    ma[i][0]=0;
                    if(j!=0){ ma[0][j]=0;}
                    else{ col0=0;}
                   
                }
            }
        }

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(ma[i][j]!=0){
                if(ma[i][0]==0 || ma[0][j]==0){
                    ma[i][j]=0;
                }
                }
            }
        }

        if(ma[0][0]==0){
            for(int j=0;j<m;j++){
                ma[0][j]=0;
            }
        }
        if(col0==0){
            for(int i=0;i<n;i++){
                ma[i][0]=0;
            }
        }
        
    }
}
