class Solution {
    public void sortColors(int[] nums) {
        // Dutch National Flag Algorithm

        int l=0, mid=0, h=nums.length-1;
        while(mid<=h){
            if(nums[mid]==0){
                // swap 
                int temp=nums[l];
                nums[l]=nums[mid];
                nums[mid]=temp;
                l++; mid++;
            }else if(nums[mid]==1){
                mid++;
            }else{
                       // swap
                int temp=nums[h];
                nums[h]=nums[mid];
                nums[mid]=temp;
                h--;
                
            }
        }
    }
}
